# fsharp-weekly

./: .editorconfig  .gitignore  AGENTS.md  README.md  fsharp-weekly.sln  global.json  opencode.json
.opencode/agents/: scraper-bluesky.md  scraper-github.md  scraper-mastodon.md  scraper-microsoft.md  scraper-nuget.md  scraper-published.md  scraper-twitter.md  scraper-youtube.md  summarizer.md  weekly-orchestrator.md
.opencode/commands/: update.md  weekly.md
FSharp.Weekly.FunctionApp/: FSharp.Weekly.FunctionApp.fsproj  FunctionApp.fs  Report.fs  Storage.fs  Templates.fs  Twitter.fs  local.settings.json
FSharp.Weekly.Tests/: FSharp.Weekly.Tests.fsproj  FsAdvent.fs  FsHeroes.fs  TweetsFromMongo.fs  Weekly.fs  WeeklyTests.fs
