<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Weekly.fs" />
        <Compile Include="TweetsFromMongo.fs" />
        <Compile Include="FsAdvent.fs" />
        <Compile Include="FsHeroes.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Weekly.FunctionApp\FSharp.Weekly.FunctionApp.fsproj" />
    </ItemGroup>

</Project>