<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Weekly.fs" />
        <Compile Include="TweetsFromMongo.fs" />
        <Compile Include="FsAdvent.fs" />
        <Compile Include="FsHeroes.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Weekly.FunctionApp\FSharp.Weekly.FunctionApp.fsproj" />
    </ItemGroup>

</Project>