<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>FSharp.Weekly</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
    <Compile Include="Twitter.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="FunctionApp.fs" />
    <Content Include="local.settings.json" />
    <Content Include="host.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>