<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>FSharp.Weekly</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
    <Compile Include="Twitter.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="FunctionApp.fs" />
    <Content Include="local.settings.json" />
    <Content Include="host.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>